{
  "name": "TimestampHelper — by woodbloom",
  "description": "Slash command to generate Discord timestamp markup (<t:...>) from a relative time like '2h' or '3d', so everyone sees it in their own timezone.",
  "authors": [{ "name": "woodbloom", "id": "793935599702507542" }],
  "main": "./index.js",
  "vendetta": { "icon": "ic_clock_24px" }
}
