{"name":"GhostMode — by woodbloom","description":"Appear invisible, block typing indicators & read receipts. Ghost toggle lives right in the You Bar next to the bell.","authors":[{"name":"woodbloom","id":"793935599702507542"}],"main":"index.js","vendetta":{"icon":"ic_eye_24px"},"hash":"3a90cd179f912db48b78adb6b8575cfb068269a73c223101565297c95306a22b"}