{"name":"Proxifier — by Cordinsanity","description":"Route Discord API requests through a custom proxy. Protects your real IP and bypasses network blocks.","authors":[{"name":"Cordinsanity","id":"793935599702507542"}],"main":"index.js","vendetta":{"icon":"ic_globe_24px"},"hash":"d95cd5d813b95c6d45cbaeb0651602d37020a8b28c4dce764df00f3465fe52cc"}