{"name":"MessageVault — by Cordinsanity","description":"A local message logger — edits & deletions are saved to the plugin storage. Deleted messages stay visible (struck through), and you can view, delete single log entries or wipe the whole log in settings.","authors":[{"name":"Cordinsanity","id":"793935599702507542"}],"main":"index.js","vendetta":{"icon":"ic_history_24px"},"hash":"5d328d6f5b93a3a9eb7438e85846aab92454e50800ca9adb228114866500fa8d"}